CSS样式
 @charset "utf-8";
*{margin:0px;padding:0px}
/* h5*/
body{
    background-color:#eceddd;
    font-family:Arial, Verdana,'Lucida Grande', Helvetica, sans-serif;
    text-align: center;
    color: #333333;
}


header{
    background: url(Img/bgheader.jpg) no-repeat #85D0ED;
    width: 902px;
    height: 203px;
    padding-top: 0px;
    margin: 0px auto;
    color: #000000;
    }


header h1 {
    float:left;
    font-size:2.9em;
    padding-top:60px;
    padding-left:37px;
    font-family:Arial,verdana, sans-serif;
    color:#37210c;
    font-weight:bolder;
    letter-spacing:-1px;
    }


.orange{
    color:#e67e1f;
    }


nav{
    list-style-type:none;
    margin:0px auto;
    width:902px;
    background-color:#303;
    clear:both;
    }
nav ul{
    list-style:none;
    margin-bottom:0px;
    margin-top:0px;
    margin-left:0px;
    width:902px;
    }
nav ul li{
    text-align:center;
    float:left;
    padding-left:0px;
    padding-top:0px;
    padding-bottom:0px;
    width:150px;
    }


nav ul li a{
    display:block;
    background-color:#37210c;
    border-right:1px solid #fff;
    line-height:2.5em;
    margin-right:0px;
    padding:8px 14px 8px 14px;
    color: #ecf9ff;
    font-weight:normal;
    font-size: 0.8em;
    text-decoration: none;
    }


nav li a:hover{
    color: #000;
    background-color:#ecf9ff;
    }


nav ul li .selected{
    color: #ecf9ff;
    background-color:#e67e1f;
    }
aside{
    float:left;
    list-style:none;
    margin-left:10px;
    height:50%;
    }


aside ul{
    list-style:none;
    margin-bottom:20px;
    margin-top:20px;
    margin-left:0px;
    }




aside li{
    text-align:left;
    padding-left:0px;
    padding-top:0px;
    padding-bottom:0px;
    border-bottom:1px solid #eaeada;
    }




aside ul li a{
    background-image: url(Img/bullet.gif);
    background-repeat:no-repeat;
    background-position:left center;
    display:block;
    background-color:#ffffff;
    line-height:1.7em;
    margin-right:0px;
    padding-top:6px;
    padding-bottom:6px;
    padding-left:22px;
    color: #666666;
    font-weight:normal;
    font-size: 0.8em;
    text-decoration: none;
    width:165px;
    }


aside  li a:hover{
    color: #37210c;
    background-color:#f7f7f2;
    }


aside .selected{
    color: #37210c;
    background-color:#f7f7f2;
    }




#content{
    margin:0 auto;
    width:902px;
    background-color:#dfeef9;
    height:290px;
    clear:both;
    }




section{
    float:left;
    width:75%;
    margin-right:0px;
    margin-top:15px;
    background-color:#FFF;
    text-align:left;
    font-size:0.9em;
    padding:5px;
    }


section h1{
    display:block;
    font-size:0.9em;
    width:50px;
    font-family: arial;
    text-align:left;
    font-weight:bold;
    color:#403f3b;
    font-family:arial;
    font-weight:bold;
    padding:5px;
    margin-top:5px;
    margin-left:12px;
    }


section p{ 
    font: normal 0.9em Arial, Verdana, Helvetica, sans-serif;
    font-size:0.9em;
    color: #000000;
    padding:10px;
    text-align:left;
    }


footer {
    width:902px;
    height: 85px;
    clear:both;
    margin-top: 10px;
    background-color:#dfeef9;
    color:#666666;;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 0px;
    padding-top: 15px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    }


footer p{
    font-size:0.7em;
    font-family:arial;
    font-weight:normal;
    line-height: 1.4em;
    color:#555555;
    padding:25px 0 0 10px;
    text-align:center;
    }


footer a {
    font-size:1em;
    text-decration:none;
    font-weight:normal;
    color:#467AA7;
    text-align:center;
    }


footer a:hover{
    text-decoration:underline;
    font-weight:normal;
    color:#467AA7;
    text-align:center;
    }
****************************************************************************************
渐变红心代码：
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>文贞耀</title>
</head>
<body>
boom~
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>blingbling</title>
<style>
	html, body {
		height: 100%;
	}

	body {
		margin: 0;
		padding: 0;
		background: #ffa5a5;
		/*
				定义body 渐变，向页面。

		*/

		/*background: linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);*/
	}

	.chest {
		width: 500px;
		height: 500px;
		margin: 0 auto;
		position: relative;
	}

	.heart {
		position: absolute;
		z-index: 2;
		background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
		animation: beat 0.7s ease 0s infinite normal;
	}

	.heart.center {
		background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
	}

	.heart.top {
		z-index: 3;
	}

	.side {
		top: 100px;
		width: 220px;
		height: 220px;
		border-radius: 110px;
	}

	.center {
		width: 210px;
		height: 210px;
		bottom: 100px;
		left: 145px;
		transform: rotateZ(225deg);
		/*transform: rotate(45deg);*/
	}

	.left {
		left: 62px;
	}

	.right {
		right: 62px;
	}


	@keyframes beat {
		0% {
			transform: scale(1) rotate(225deg);
			box-shadow:0 0 40px #d5093c;
		}

		50% {
			transform: scale(1.1) rotate(225deg);
			box-shadow:0 0 70px #d5093c;
		}
		100% {
			transform: scale(1) rotate(225deg);
		box-shadow:0 0 40px #d5093c;
		}
	}
</style>
</head>
<body>

<div class="chest">
	<div class="heart left side top"></div>
	<div class="heart center"></div>
	<div class="heart right side"></div>
</div>

<div style="text-align:center;">
<p>点我点我：<a href="https://github.com/" target="_blank">it's me </a></p>
</div>
</body>
</html>
