
周次：3
日期：3.25
类型：每周小结
内容：
（1）确定了题目。
（2）确定了成员的分工。


周次：4
日期：3.28
类型：每周小结
内容：
（1）对项目刚开始的细节进行了讨论并熟悉github各项操作
（2）看书学习如何写好需求分析等等

周次：5
日期：4.4
类型：每周小结
内容：
讨论和分析系统需求，编写需求分析报告。根据小组讨论或者与组外人员的讨论，
用文字罗列出该系统将支持的所有业务功能以及系统的性能需求，可靠性和可用性需求.

周次：6
日期：4.14
类型：每周小结
内容：
总结出基于数据流图、实体联系图和状态图的结构化需求分析方法，	
建立对象模型（或数据模型）

周次：7
日期：4.21
类型：每周小结
内容：完成需求分析报告。

周次：8
日期：5.1
类型：每周小结
内容：初步建好博客网站大致布局。

周次：9
日期：5.9
类型：每周小结
内容：初步构思登录界面，以及注册等界面。

周次：10
日期：5.16
类型：每周小结
内容：开始建立界面，实现构思内容，讨论内部功能。

周次：11
日期：5.16
类型：每周小结
内容：完善界面，实现页面交互。

周次：12
日期：5.16
类型：每周小结
内容：开始实现其他界面的工程。

周次：13
日期：5.16
类型：每周小结
内容：实现工程的其他功能，留言、好友添加等功能。

周次：14
日期：5.16
类型：每周小结
内容：最后工程的完善，改进，总结工程内容。

周次：15
日期：6.13
类型：每周小结
内容：建立好构架，准备好报告和大总结。

